@media (min-width: 1200px) {
    .drag-icon {
        display: none;
    }

    .drag-tasks-mobile-container {
        display: none;
    }
}

@media (max-width: 1200px) {
    .header-and-content-container {
        position: relative;
    }

    .board-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .category-task-title-and-icon {
        justify-content: flex-start;
        gap: 24px;
    }

    .board-categories-container {
        display: flex;
        flex-direction: column;
        max-height: 80vh;
        overflow-y: scroll;
        margin-top: 24px;
    }

    .board-categories-container::-webkit-scrollbar {
        display: none;
    }

    .cards-container {
        flex-direction: row;
        align-items: center;
        height: auto;
        min-height: 300px;
        overflow-x: scroll;
        padding: 4px;
    }

    .task-column {
        width: 100%;
    }

    .done-tasks-container {
        margin-bottom: 150px;
    }

    .task-card {
        width: 300px;
        min-width: 300px;
        height: 100%;
    }

    .drag-icon {
        position: absolute;
        top: 16px;
        right: 16px;
        height: 32px;
        width: 32px;
        object-fit: contain;
        z-index: 4;
    }

    .drag-tasks-mobile-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 13;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .drag-tasks-mobile-text-and-options-container {
        width: 50%;
        min-height: 200px;
        min-width: 300px;
        height: auto;
        background: #fff;
        z-index: 14;
        border-radius: 20px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
    }

    .task-drag-text {
        font-size: 21px;
        text-align: center;
        font-weight: 600;
    }

    .drag-tasks-mobile-options {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    .drag-task-mobile-option {
        padding: 16px;
        width: 100%;
        font-size: 21px;
        font-weight: 500;
        text-align: center;
        border-radius: 20px;
        border: 1px solid #2A2947;
        cursor: pointer;
    }

    .drag-task-mobile-option:hover {
        background: #2A2947;
        color: #fff;
    }
}

@media (min-width: 1110px) {
    .add-task-btn-mobile {
        display: none;
    }

    .search-input-mobile-container {
        display: none;
    }
}

@media (max-width: 1110px) {
    .search-input-and-add-task-btn-container {
        display: none;
    }

    .board-header {
        flex-direction: row;
        align-items: center;
    }

    .search-input-mobile-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
        border-radius: 10px;
        border: 1px solid #D1D1
    }

    .search-input-mobile-container input {
        outline: none;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        width: 90%;
    }

    .search-and-cross-icon-mobile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }

    .search-icon {
        cursor: pointer;
    }

    .cross-icon-search-input-mobile {
        cursor: pointer;
    }
}

@media (max-width: 768px) {

    .task-card {
        width: 265px;
        min-width: 265px;
    }

    .done-tasks-container {
        margin-bottom: 216px;
    }

    .add-task-overview {
        padding-right: 0;
    }

    .add-task-overview-wrapper {
        padding: 16px;
        width: 95%;
        height: 70%;
    }

    .add-tasks-title {
        font-size: 32px
    }

    .single-task-overview-wrapper {
        padding-right: 24px;
    }

    .single-task-overview {
        min-width: 300px;
        height: 75%;
        width: 80%;
        max-height: 75%;
        padding: 24px 0px 24px 20px;
    }

    .priority-buttons-and-icon-container-edit-task {
        gap: 4px;
    }

    .prio-btn-edit-task {
        font-size: 16px;
    }

    .prio-btn {
        font-size: 16px;
    }
}

@media (max-width: 430px) {
    .prio-icon-edit-task {
        width: 12px;
    }

    .prio-icon {
        width: 12px;
    }

    .check-icon-clear-task {
        height: 12px;
    }

    .cross-icon-clear-task {
        height: 16px;
    }

    .form-btn {
        font-size: 16px;
    }

    .form-btn-guest-login {
        font-size: 16px;
    }
}